<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin Agbetuyi</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="wrapper">
      <div class="content">
        <div class="logo">
          <h1 class="title">Benjamin Agbetuyi</h1>
          <br />
          <h3>Web Developer</h3>
          <br />
          <div>
            <h5><a href="mailto:benjaminagbetuyi@gmail.com">benjaminagbetuyi@gmail.com</a></h5>
            <h5>+2347041053822</h5>
            <h5>Lagos, Nigeria.</h5>
          </div>
        </div>
        <div>
        <ul>
          <li>
            <a href="/" class="item">Home</a>
          </li>
          <li>
            <a href="#about" class="item">About Me</a>
          </li>
          <li>
            <a href="#photos" class="item">Gallery</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <hr>
    <br>
    <section id="about">
      <div class="about-content">
        <div class="profile">
        
        <div class="Profile-info">
          <h3>Profile</h3>
          <p>Detail-oriented and Results-driven professional with a strong
background in requirement analysis, software design, data mining, and
business analysis. Skilled in developing bespoke software solutions,
integrating disparate applications, and creating intuitive user interfaces. Proficient in Javascript, Python, JQuery, React, NextJS and other packages. Adept at problem-solving, quality focus, and technical understanding. Strong project management skills with a customer-focused approach.</p>
        </div>
        <br>
        <div class="personal-details">
          <h3>Personal Details</h3>
          <div class="personal-content">
            <div><h4>Gender: Male</h4></div>
            <div>
            <h4>LinkedIn:</h4>
            <a target="_blank" href="https://www.linkedin.com/in/benjamag/">linkedin.com/in/benjamag</a>
            </div>
            <div>
              <h4>Github:</h4>
              <a target="_blank" href="https://github.com/Benjammag">github.com/Benjammag</a>
            </div>
            <div>
              <h4>Portfolio Website:</h4>
              <a target="_blank" href="https://benjamin-agbetuyi.vercel.app/">benjamin-agbetuyi.vercel.app</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <br>
      <hr>
      <br>
      <div class="gen">
        <div class="experience">
          <div class="container">
            <div class="employment">
              <div>
                <h3>Working Experience</h3>
                <br>
                <div>
                  <h4>Frontend Developer & Web Admin </h4>
                  <h4>Premier Health Systems, Lagos, Nigeria</h4>
                  <h5>May 2023 - Present</h5>
                  <br>
                  <p>
                    <ul>
                      <li>Designing and developing new features and functionality for new and existing websites.</li>
                      <li>Manage website development and content updates.</li>
                      <li>Set E-mail broadcast templates using HTML and CSS./li>
                      <li>Collaborate with cross-functional teams, including Business Information Coordinators and System Administrators, to analyze and interpret requirements leading to the development of effective enterprise solutions./li>
                      <li>Maintain current knowledge of software trends, developments, and products, providing technical support during new software selection and development.</li>
                      <li>Developing and maintaining user-facing websites using HTML, CSS, JavaScript, and ReactJS.</li>
                    </ul>
                  </p>
                </div>
                <br>
                <div>
                  <h4>Frontend Developer (Remote).</h4>
                  <h5>April 2022 - March 2023</h5>
                  <br>
                  <p>
                    <ul>
                      <li>Developed frontend interfaces using HTML, CSS, JavaScript, Jquery and ReactJS.</li>
                      <li>Developed functional and appealing web applications based on
                      usability, resulting in increased customer satisfaction.</li>
                      <li>Leveraged version control systems like Git for code management, collaboration and efficient project history tracking.</li>
                      <li>Collaborated with other developers on projects to share best practices and ideas.</li>
                    </ul>
                  </p>
                </div>
                <br>
                <h4>Junior Frontend Developer.</h4>
                <h4>GACAS, Ilorin, Kwara</h4>
                <h5>Jan 2021 - Feb 2022</h5>
                <br>
                <p>
                  <ul>
                    <li>Collaborated with cross-functional teams, including Business information coordinators and system administrators, to analyze and interpret requirements leading to the development of effective enterprise solutions.</li>
                    <li>Coordinated technical training and personal development classes for staff members.</li>
                    <li>Troubleshooted system errors and identified areas for improvement.</li>
                  </ul>
                </p>
              </div>
              <br>
              <div>
                <h4>Information Technology Teacher.	</h4>
                <h5>Dec 2019 - Oct 2020</h5>
                <br>
                <p>
                  <ul>
                    <li>Tested and evaluated students progress to determine effectiveness and impact of teaching methods and materials.</li>
                    <li>Trained  and  developed. Students’ skills in word processing, power-point, and basic Excel.</li>
                    <li> Provided  interesting  and  engaging  assignments  to  demonstrate  real-world applications of computer  concepts  covered.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <br>
          <div>
            <h3>Education</h3>
            <br>
            <h4>Bachelor's Degree (B. Sc.), Physics and Materials Science</h4>
            <p>Aug 2015 - Jun 2019</p>
            <h4>Kwara State University, Malete, Ilorin</h4>
          </div>
          <br>
          <div>
            <h3>References</h3>
            <p>Available on request</p>
          </div>
          <br>
          <div>
            <h3>
              Key Achievements
            </h3>
            <p>Successfully developed user interfaces and integrated seamlessly with existing web applications.</p>
            <p>Developed and maintained user-facing websites using Frontend technologies.</p>
          </div>
        </div>
          <div class="second-wrapper">
            <div class="skills">
              <h3>Skills</h3>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Bootsrap</li>
                <li>ReactJS</li>
                <li>Tailwind CSS</li>
                <li>NodeJS</li>
                <li>Canva</li>
                <li>Microsoft Office Packages</li>
                <li>Python</li>
                <li>JQuery</li>
                <li>Project Schedulling</li>
                <li>NextJS</li>
                <li>Vite</li>
                <li>Redux</li>
                <li>SQL</li>
                <li>Google Sheets</li>
                <li>Scrum</li>
              </ul>
            </div>
            <br>
            <div class="language">
              <h3>Languages</h3>
              <p>English</p>
            </div>
            <br>
            <div class="Hobbies">
              <h3>Hobbies</h3>
              <ul>
                <li>Weight-lifting</li>
                <li>Reading</li>
                <li>Football</li>
                <li>Researching</li>
              </ul>
            </div>
            <div class="qualities">
              <h3>Qualities</h3>
              <ul>
                <li>Problem Solving Skills.</li>
                <li>Critical Thinking Skills</li>
                <li>Flexibility.</li>
                <li>Communication Skills.</li>
                <li>Time management.</li>
                <li>Creativity.</li>
                <li>Emotional Intelligence</li>
              </ul>
            </div>
          </div>
      </div>
    </section>
    <br>
    <section id="photos" class="album">
      <h3>Photos</h3>
      <div>
        <img class="image" src="./images/pic.JPG" alt="">
        <img class="image" src="./images/1.JPG" alt="">
        <img class="image" src="./images/8.jpg" alt="">
      </div>
    </section>
  <script src="./index.js"></script>
  </body>
</html>
